<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8" />
    <script src="https://kit.fontawesome.com/3ce83e985d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/assets/styles/style.css" />
    <link
      rel="shortcut icon"
      href="assets/images/curly_braces.svg"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organizable</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <div class="board__container">
        <div class="boardtop">
            <span class="boardtop__title"></span>
            <div id="star-board" class="boardtop__icon"><i class="far fa-star"></i></div>
            <div id="delete-board" class="boardtop__icon"><i class="far fa-times-circle"></i></div>
        </div>
        <section class="list__container">
            <!-- <article class="list">
                <div class="list__top">
                    <span class="list__title">To Do</span>
                    <i class="far fa-times-circle"></i>
                </div>
                <div class="card">
                    <div class="card__labels">
                    </div>
                    <span class="card__title">Add animations</span>
                </div>
                <div class="card">
                    <div class="card__labels">
                    </div>
                    <span class="card__title">Refactor functions</span>
                </div>
                <div class="card">
                    <div class="card__labels">
                        <div class="card__label label-blue"></div>
                    </div>
                    <span class="card__title">Improve title</span>
                </div>
                <form action="post" class="list__addcard">
                    <input type="text" class="list__addtitle" placeholder="Enter a title for this card...">
                    <div class="formaddcard__bottom">
                        <button class="list__addbutton">Add Card</button>
                        <i class="fas fa-times list__addcancel"></i>
                    </div>
                </form>
            </article> -->
        </section>
    </div>
    <script type="module" src="assets/js/board-detail.js"></script>
</body>
</html>