<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/assets/styles/style.css">
    <link rel="shortcut icon" href="assets/images/curly_braces.svg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizable</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <a href="/sign-up.html">Create!</a>
    <script type="module" src="/assets/js/main.js"></script>
</body>
</html>